# ReachLocal-Interview

./: .gitignore  README.md  build.gradle  gradle.properties  updates.md
client/: karma.conf.js  package-lock.json  package.json  webpack.config.js
client/src/main/javascript/: _shared.scss  index.html  index.js  vendor.js
client/src/main/javascript/main/: main.component.js  main.html  main.module.js  main.scss  todo.service.js
client/src/main/javascript/todo/: todo.component.js  todo.html  todo.module.js
client/src/test/javascript/main/: getAll.json  main.spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reachlocal/todo/: Todo.java  TodoApplication.java  TodoCtrl.java  TodoRepo.java
src/main/java/com/reachlocal/todo/config/: WebConfig.java
src/main/resources/: application.properties  import.sql
src/test/groovy/com/reachlocal/todo/: TodoCtrlTest.groovy  TodoRepoTest.groovy
src/test/java/com/reachlocal/todo/: TodoApplicationTests.java
