spring.profiles.active=Production

# EMBEDDED CONTAINER
server.compression.enabled=true
server.compression.mime-types=application/javascript

# MARSHALLING
spring.jackson.default-property-inclusion=non_null

# DATASOURCE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todo;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# LOGGING
logging.file=./todo.log
logging.pattern.file=%d %-5level [%t]: %C \\(%L\\) - %m %n
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %gray([%t]): %cyan(%C{20} \\(%L\\)) - %white(%m) %n
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.reachlocal=INFO

# DEVTOOLS
#spring.devtools.restart.additional-paths